<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_OCP_ImportEntitie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSchedulerHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Run_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblSeller" Relationship="db_OCP_ImportEntitie.FK__tblSchedu__Selle__286302EC" FromRole="tblSchedulerHistory" ToRole="tblSeller" />
  </EntityType>
  <EntityContainer Name="db_OCP_ImportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSchedulerHistories" EntityType="Self.tblSchedulerHistory" />
    <EntitySet Name="tblSellers" EntityType="db_OCP_ImportEntitie.tblSeller" />
    <AssociationSet Name="FK__tblSchedu__Selle__286302EC" Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__286302EC">
      <End Role="tblSeller" EntitySet="tblSellers" />
      <End Role="tblSchedulerHistory" EntitySet="tblSchedulerHistories" />
    </AssociationSet>
    <EntitySet Name="tblSchedulerSettings" EntityType="db_OCP_ImportEntitie.tblSchedulerSetting" />
    <AssociationSet Name="FK__tblSchedu__Selle__164452B1" Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__164452B1">
      <End Role="tblSeller" EntitySet="tblSellers" />
      <End Role="tblSchedulerSetting" EntitySet="tblSchedulerSettings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblSeller">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopifyAccessToken" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyShopifyDomain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopifyChargeId" Type="Int64" />
    <Property Name="ShopName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TimezoneOffset" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="None" />
    <Property Name="InstallStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnInstallDateTime" Type="DateTime" Precision="3" />
    <Property Name="ShopDomain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSchedulerHistories" Relationship="db_OCP_ImportEntitie.FK__tblSchedu__Selle__286302EC" FromRole="tblSeller" ToRole="tblSchedulerHistory" />
    <NavigationProperty Name="tblSchedulerSettings" Relationship="db_OCP_ImportEntitie.FK__tblSchedu__Selle__164452B1" FromRole="tblSeller" ToRole="tblSchedulerSetting" />
  </EntityType>
  <Association Name="FK__tblSchedu__Selle__286302EC">
    <End Type="db_OCP_ImportEntitie.tblSeller" Role="tblSeller" Multiplicity="1" />
    <End Type="db_OCP_ImportEntitie.tblSchedulerHistory" Role="tblSchedulerHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblSchedulerHistory">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblSchedulerSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FtpHost" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FtpUserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FtpPassword" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FtpPort" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FtpFilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SyncTime" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblSeller" Relationship="db_OCP_ImportEntitie.FK__tblSchedu__Selle__164452B1" FromRole="tblSchedulerSetting" ToRole="tblSeller" />
  </EntityType>
  <Association Name="FK__tblSchedu__Selle__164452B1">
    <End Type="db_OCP_ImportEntitie.tblSeller" Role="tblSeller" Multiplicity="1" />
    <End Type="db_OCP_ImportEntitie.tblSchedulerSetting" Role="tblSchedulerSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblSchedulerSetting">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>