<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_OCP_ImportEntitie.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSchedulerHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="Run_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSchedulerSettings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FtpHost" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FtpUserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FtpPassword" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FtpPort" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FtpFilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SyncTime" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSeller">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopifyAccessToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MyShopifyDomain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShopifyChargeId" Type="bigint" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TimezoneOffset" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="InstallStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnInstallDateTime" Type="datetime" Nullable="false" />
    <Property Name="ShopDomain" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Host" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblSchedu__Selle__164452B1">
    <End Role="tblSeller" Type="Self.tblSeller" Multiplicity="1" />
    <End Role="tblSchedulerSettings" Type="Self.tblSchedulerSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblSchedulerSettings">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSchedu__Selle__173876EA">
    <End Role="tblSeller" Type="Self.tblSeller" Multiplicity="1" />
    <End Role="tblSchedulerHistory" Type="Self.tblSchedulerHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblSchedulerHistory">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_OCP_ImportEntitieStoreContainer">
    <EntitySet Name="tblSchedulerHistory" EntityType="Self.tblSchedulerHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSchedulerSettings" EntityType="Self.tblSchedulerSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeller" EntityType="Self.tblSeller" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblSchedu__Selle__164452B1" Association="Self.FK__tblSchedu__Selle__164452B1">
      <End Role="tblSeller" EntitySet="tblSeller" />
      <End Role="tblSchedulerSettings" EntitySet="tblSchedulerSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSchedu__Selle__173876EA" Association="Self.FK__tblSchedu__Selle__173876EA">
      <End Role="tblSeller" EntitySet="tblSeller" />
      <End Role="tblSchedulerHistory" EntitySet="tblSchedulerHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>