<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9337e096a564ca2b4fd7d7886a46b1b" Name="Diagram1">
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSchedulerHistory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSeller" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__286302EC" />
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSchedulerSetting" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__164452B1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>