<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b534a233dd544cc6b4d238412b88bc3f" Name="Diagram1">
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSchedulerHistory" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSeller" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__173876EA" />
        <EntityTypeShape EntityType="db_OCP_ImportEntitie.tblSchedulerSetting" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="db_OCP_ImportEntitie.FK__tblSchedu__Selle__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>